{
  "name": "fastpay-recovery-prototype",
  "version": "1.0.0",
  "description": "Prototype implementation of FastPay with recovery mechanism",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "demo": "tsx demo.ts",
    "bench1": "tsx benchmark.ts bench1 classic && tsx benchmark.ts bench1 recovery",
    "bench2": "tsx benchmark.ts bench2 classic && tsx benchmark.ts bench2 recovery",
    "bench3": "tsx benchmark.ts bench3 recovery",
    "bench:all": "npm run bench1 && npm run bench2 && npm run bench3",
    "plots": "tsx generate-plots.ts"
  },
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
